# Database

DATABASE_URL=mysql://localhost:3306/database
DATABASE_USERNAME=username
DATABASE_PASSWORD=password

# Amazon S3

S3_ENDPOINT_URL=awsUrl
S3_ACCESS_KEY=awsAccess
S3_SECRET_KEY=awsSecret
S3_BUCKET_NAME=awsBucketName

# JWT configuration

JWT_SECRET=originalDiySecretKey
JWT_EXPIRATION_MS=86400000

# Email

ANGULAR_URL=http://localhost:4200/
MAIL_USERNAME=email
MAIL_PASSWORD=passwordEmail